<!DOCTYPE html>
<html lang=ru>
	<head>
	<meta charset="UTF-8">
		<title>Example</title>
	</head>
	<body>
	 <h1 id="head1">начало</h1>
		<ol>
			<li> <a href="http://example.com">Ссылка на главную</a></li>
			<li> <a href="https://example.com">Ссылка на главную в протоколе https</a></li>
			<li> <a href="ftp://Examle">Ссылка на файл на сервере FTP без авторизации</a></li>
			<li> <a href="ftp://user:pass123@Example.com" target="_blank">Ссылка на файл на сервере FTP с авторизацией</a></li>
			<li><a href="http://www.example.com/#top" target="_blank">Ссылка на фрагмент страницы некоторого сайта</a></li>
			<li> <a href=“#bot”>в конец страницы</a></li>
			<li> <a href="https://example.com?grup=23&podgrup=2"> Ссылка с двумя параметрами в URL </a></li>
			<li> список ссылок основной навигации сайта с подписями title
			<ul>
				<li><a href=”#head1”>начало</a></li>
				<li><a href=”#head3”>регистрация</a></li>
				<li><a href=”#head3”>конец</a></li>
			</ul>
			 <li><a> ссылка без href</a></li>
			<li> <a href="">Ссылка с пустым href</a></li>
			<li> <a href="http://example.com" rel="nofollow">Ссылка по которой запрещен переход поисковикам</a> </li>
			<li> <a href="http://example.com" rel="noindex"> Ссылка запрещенная для индексации поисковиками</a> </li>			
			<li>Стоит понимать, что перспективное планирование выявляет срочную потребность
			существенных финансовых и административных условий.Задача организации, в особенности		
			же дальнейшее развитие различных форм деятельности требуют от нас анализа новых предложений.
			Таким образом, оптимизация основных целей играет важную роль в формировании дальнейших
			направлений развития. Необходимо отметить, что постоянный количественный рост
			и сфера нашей активности не дает нам иного выбора, кроме определения
			<a href ="http://example.com">нестандартных </a> решений.
			Равным образом новая модель организационной деятельности обеспечивает широкому кругу
			специалистов участие в формировании стандартных подходов.
			</li>
			 <li>
					<p><a href="https://1-security.ru/media/item_foto/workstation.jpeg">
					<img src="https://1-security.ru/media/item_foto/workstation.jpeg" width="100"
					height="100" alt="Пример"></a></p>
				</li>
			<li>
					<img src="https://1-security.ru/media/item_foto/workstation.jpeg" width="100" height="100"
					alt="Пример" usemap="#Example">
					<map name="Example">
						<area shape="rect" coords="0,0,30,30" href="http://example.com" alt="example">
						<area shape="circle" coords="60,50,25" href="http://example.com" alt="example">
					</map>
				</li>
			<li>
			<a href="Example"> Относительная ссылка на страницу в текущем каталоге</a>
			</li>
			<li>
				<a href="about/Examle">Относительная ссылка  на страницу в каталоге about </a>
				</li>
			<li>
				<a href="..Example">Относительная ссылка на страницу в каталоге уровнем выше текущего</a>
			</li>
			<li>
				<a href="../../Example">Относительная ссылка  на страницу в каталоге двумя уровнями выше</a>
			</li>
			<li>
				<a href="index.html"> index.html</a>
			</li>
			<li>
				<a href="demo.html">Сокращенная ссылка на внутреннюю.</a>
			</li>
		</ol>	
			<h1 id="head2">Регистрация</h1>
			<form action="/"
			method="POST">
			<label>
			Имя:<br />
			<input name="field-name-1"
			value="введите имя" />
			</label><br />
			<label>
			email:<br />
			<input name="field-email"
			value="введите e-mail"
			type="email" />
			</label><br />
			<label>
			Дата рождения:<br />
			<input name="field-date"
			value="1900-01-01"
			type="date" />
			</label><br />
			Выберите пол:<br />
			<label><input type="radio" checked="checked"
			name="radio-group-1" value="Значение1" />
			женский</label>
			<label><input type="radio"
			name="radio-group-1" value="Значение2" />
			мужской</label><br />
			выберите количество предметов:<br />
			<label><input type="radio" checked="checked"
			name="radio-group-2" value="Значение1" />
			от 1 до 4</label>
			<label><input type="radio"
			name="radio-group-2" value="Значение2" />
			больше</label><br />
			<label>
			Выберите сверх способности:
			<br />
			<select name="field-name-4[]"
			multiple="multiple">
			<option value="Значение1" selected="selected">выходной по суботам</option>
			<option value="Значение2" selected="selected">левитация</option>
			<option value="Значение3" selected="selected">бессмертие</option>
			</select>
			</label><br />
			<label>
			Биография:<br />
			<textarea name="field-name-2" >расскажите о себе</textarea>
			</label><br />
			<label>с контрактом ознакомлен(на)<input type="checkbox" checked="checked"
			name="check-1" />
			</label><br />
			Отправить:
			<input type="submit" value="Отправить" />
			<a id=“bot”></a>
			<h1 id="head3">конец</h1>
			</form>
	</body>
</html>
